# Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/butterfly/thebutterflyhost_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/butterflyhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/butterflyhost/: MainActivity.java
app/src/main/res/drawable/: butterfly_semi_transparent_round_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/butterfly/thebutterflyhost_android/: ExampleUnitTest.java
app/src/test/java/com/example/butterflyhost/: ExampleUnitTest.java
butterfly/: build.gradle
butterfly/src/androidTest/java/com/butterfly/sdk/: ExampleInstrumentedTest.java
butterfly/src/main/: AndroidManifest.xml
butterfly/src/main/java/com/butterfly/sdk/: ButterflySdk.java  Report.java  WebViewerActivity.kt
butterfly/src/main/res/drawable-anydpi/: ic_butterfly.xml
butterfly/src/main/res/layout/: content_basic.xml
butterflysdk/: build.gradle  proguard-rules.pro
butterflysdk/src/main/: AndroidManifest.xml
butterflysdk/src/main/java/com/butterfly/sdk/: BFContextProvider.java  ButterflySdk.java  WebViewerActivity.kt
butterflysdk/src/main/java/com/butterfly/sdk/Logic/: ButterflyWebViewClient.kt
butterflysdk/src/main/java/com/butterfly/sdk/logic/: AndroidJavascriptInterface.kt  ButterflyWebViewClient.kt  Communicator.kt  WebViewerActivity.kt
butterflysdk/src/main/java/com/butterfly/sdk/utils/: DeviceInfoFetcher.java  EventBus.kt  SdkLogger.kt  Utils.kt
butterflysdk/src/main/res/drawable-anydpi/: ic_action_name.xml
butterflysdk/src/main/res/layout/: activity_bf_webview.xml  activity_web_viewer.xml
butterflysdk/src/main/res/values/: strings.xml  styles.xml
butterflysdk/src/main/res/values-iw-rIL/: strings.xml
butterflysdk/src/main/res/values-v21/: styles.xml
butterflysdk/src/main/res/values-v27/: styles.xml
butterflysdk/src/test/java/com/butterfly/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
