<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent" >

    <ImageButton
        android:src="@drawable/butterfly_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generate_button"
        android:background="@drawable/butterfly_semi_transparent_round_bg"
        android:gravity="center"
        android:contentDescription="@string/the_butterfly_button" />

</RelativeLayout>